01-Goods-Catalog/MainWindow.xaml

<Window x:Class="_01_Goods_Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Goods_Catalog"
        mc:Ignorable="d"
        Title="Goods Catalog" MinHeight="650" MinWidth="800"
        Height="650" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource font1}" >
            <MenuItem Header="Управление категориями">
                <MenuItem x:Name="addCategory" Header="Добавление категории" 
                          Click="addcategory_Click"/>
                <MenuItem Header="Удаление категории"/>
            </MenuItem>
            <MenuItem Header="Управление производителями">
                <MenuItem Header="Добавление производителя"/>
                <MenuItem Header="Удаление производителя"/>
            </MenuItem>
            <MenuItem Header="Управление товарами">
                <MenuItem Header="Добавление товара"/>
                <MenuItem Header="Удаление товара"/>
                <MenuItem Header="Изменение товара"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top"  Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Image/logo.png" Grid.Row="0" Grid.Column="0" Width="220" />
            <Label Content="Автоматизированый каталог товаров" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" Padding="0 25"
                   Style="{StaticResource font3}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="10" Style="{StaticResource font2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="listCategory" Grid.Column="0" Margin="10 5" Foreground="Red"  SelectedIndex="0" Padding="10 5 5 5"
                      ItemsSource="{Binding Source={StaticResource categoryProvider}, XPath=category}" DisplayMemberPath="@name"/>
            <ComboBox x:Name="listProducer" Grid.Column="1" Margin="10 5" Foreground="Blue"  SelectedIndex="0" Padding="10 5 5 5"
                      ItemsSource="{Binding Source={StaticResource producerProvider}, XPath=producer}" DisplayMemberPath="@name"/>
            <Button x:Name="filter" Content="Фильтр" Grid.Column="2" Margin="10 5" Padding="10 5 5 5" Click="filter_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="order" HorizontalAlignment="Center" Content="Заказать товар" Style="{StaticResource font2}" Margin="0 5 " Click="order_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="5 5 0 0">
            <WrapPanel DataContext="{Binding ElementName=productList, Path=SelectedItem}">
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Наименование:"/>
                <TextBox x:Name="name" MinWidth="40" 
                         Text="{Binding XPath=@name}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Производитель:"/>
                <TextBox x:Name="producer" MinWidth="40"
                         Text="{Binding XPath=@producer}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Цена:"/>
                <TextBox x:Name="price" MinWidth="40"
                         Text="{Binding XPath=@price}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Количество:"/>
                <TextBox x:Name="num" MinWidth="40"
                         Text="{Binding XPath=@num}"/>
            </WrapPanel>
        </Grid>

        <Grid x:Name="mainBox">
            <ListView x:Name="productList" Margin="5 2" Style="{StaticResource font2}" 
                      ItemsSource="{Binding Source={StaticResource productProvider}, XPath=product}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категория" 
                                        DisplayMemberBinding="{Binding XPath=@category}"/>
                        <GridViewColumn Header="Наименование" 
                                        DisplayMemberBinding="{Binding XPath=@name}"/>
                        <GridViewColumn Header="Производитель" 
                                        DisplayMemberBinding="{Binding XPath=@producer}"/>
                        <GridViewColumn Header="Цена" 
                                        DisplayMemberBinding="{Binding XPath=@price}"/>
                        <GridViewColumn Header="Количество" 
                                        DisplayMemberBinding="{Binding XPath=@num}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
