01-Goods-Catalog/Views/MainWindow.xaml

<Window x:Class="_01_Goods_Catalog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Goods_Catalog"
        mc:Ignorable="d"
        Title="Goods Catalog" MinHeight="650" MinWidth="800"
        Height="650" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource font1}" >
            <MenuItem Header="Управление категориями">
                <MenuItem x:Name="addCategory" Header="Добавление категории" 
                          Command="{Binding Path=AddCategory_}"/>
                <MenuItem x:Name="deleteCategory" Header="Удаление категории"
                          Click="deleteCategory_Click"/>
            </MenuItem>
            <MenuItem Header="Управление производителями">
                <MenuItem x:Name="addProducer" Header="Добавление производителя" Click="addProducer_Click"/>
                <MenuItem x:Name="deleteProducer" Header="Удаление производителя" Click="deleteProducer_Click"/>
            </MenuItem>
            <MenuItem Header="Управление товарами">
                <MenuItem x:Name="addProduct" Header="Добавление товара" Command="{Binding Path=AddProduct_}"/>
                <MenuItem x:Name="delProduct" Header="Удаление товара" Command="{Binding Path=DelProduct_}"/>
                <MenuItem x:Name="editProduct" Header="Изменение товара"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top"  Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/logo.png" Grid.Row="0" Grid.Column="0" Width="220" />
            <Label Content="Автоматизированый каталог товаров" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Center" Padding="0 25"
                   Style="{StaticResource font3}" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="10" Style="{StaticResource font2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="listCategory" Grid.Column="0" Margin="10 5" Foreground="DarkCyan"  Padding="10 5 5 5" 
                      ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedItem="SelectedCategory" SelectedIndex="0"/>
            <ComboBox x:Name="listProducer" Grid.Column="1" Margin="10 5" Foreground="Blue"  SelectedIndex="0" Padding="10 5 5 5"
                      ItemsSource="{Binding Path=Producers}" SelectedItem="SelectedProducer" DisplayMemberPath="Name"/>
            <Button x:Name="filter" Content="Фильтр" Grid.Column="2" Margin="10 5" Padding="10 5 5 5"
                    Command="{Binding Path=Filter}" CommandParameter="{Binding Path=FilterParameter}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0 30 0 10">
            <Button x:Name="order" HorizontalAlignment="Center" Content="Заказать товар" Style="{StaticResource font2}"  Click="order_Click"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="5 5 0 0">
            <WrapPanel DataContext="{Binding ElementName=productList, Path=SelectedItem}">
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Наименование:"/>
                <TextBox x:Name ="name" MinWidth="40" 
                         Text="{Binding Path=Name}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Производитель:"/>
                <TextBox x:Name="producer" MinWidth="40"
                         Text="{Binding Path=Producer}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Цена:"/>
                <TextBox x:Name="price" MinWidth="40"
                         Text="{Binding Path=Price}"/>
                <Label Style="{StaticResource font2}" Foreground="DarkCyan" Content="Количество:"/>
                <TextBox x:Name="num" MinWidth="40"
                         Text="{Binding Path=Num}"/>
            </WrapPanel>
        </Grid>

        <Grid x:Name="mainBox">
            <ListView x:Name="productList" Margin="5 2" Style="{StaticResource font2}" MouseDoubleClick="productList_MouseDoubleClick"
                      ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категория" 
                                        DisplayMemberBinding="{Binding Path=Category}"/>
                        <GridViewColumn Header="Наименование" 
                                        DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Производитель" 
                                        DisplayMemberBinding="{Binding Path=Producer}"/>
                        <GridViewColumn Header="Цена" 
                                        DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Количество" 
                                        DisplayMemberBinding="{Binding Path=Num}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
