01-Goods-Catalog/Windows/InfoProductWindow.xaml

<Window x:Class="_01_Goods_Catalog.Windows.InfoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Goods_Catalog.Windows"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Width="300">
            <Image Source="/Image/image1.ico" Width="100"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10" Height="100">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="8"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Image Source="/Image/image.png" Width="100"/>
                <Image Source="/Image/image.png" Width="100"/>
                <Image Source="/Image/image.png" Width="100"/>
                <Image Source="/Image/image.png" Width="100"/>
            </ListBox>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Наименование:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="Производитель:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="producer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="Цена:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="price" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="Количество:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="num" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Описание:"/>
            <TextBox TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
